apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

group = 'org.yinwang'
version = 'v2.1.1'

buildscript {
	ext.kotlin_version = '1.1.60'
	ext.gson_version = '2.2.4'
	ext.jackson_2_version = '2.2.3'

	repositories {
		mavenCentral()
	}
	dependencies {
		//noinspection DifferentKotlinGradleVersion
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

repositories {
	mavenCentral()
}

description = 'pysonar2.kt'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

sourceSets {
	main.kotlin.srcDirs += 'src'
	test.kotlin.srcDirs += 'tests'
}

repositories {
	maven { url "http://repo.maven.apache.org/maven2" }
}

jar {
	manifest {
		// attributes 'Main-Class': 'org.ice1000.mapgen.MainKt'
	}
	from {
		configurations
				.artifact
				.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

configurations {
	artifact
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
	compile group: 'com.google.code.gson', name: 'gson', version: gson_version
	compile group: 'com.google.guava', name: 'guava', version: '15.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jackson_2_version
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jackson_2_version
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_2_version
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

	configurations.compile.extendsFrom(configurations.artifact)
}
