group 'org.yinwang'
version 'v2.1'

buildscript {
	ext.kotlin_version = '1.1.51'
	ext.gson_version = '2.2.4'
	ext.jackson_2_version = '2.2.3'

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
	mavenCentral()
}

sourceSets {
	main.kotlin.srcDirs += 'src'
	test.kotlin.srcDirs += 'test'
}

jar {
	manifest {
		// attributes 'Main-Class': 'org.ice1000.mapgen.MainKt'
	}
	from {
		configurations
				.artifact
				.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

configurations {
	artifact
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
	compile group: 'com.google.code.gson', name: 'gson', version: gson_version
	compile group: 'com.google.guava', name: 'guava', version: '15.0'

	configurations.compile.extendsFrom(configurations.artifact)

	testCompile group: 'junit', name: 'junit', version: '4.12'
}
